[mailServer]
smtp_server = smtp.qq.com
server_port = 587
from_address = 973798884@qq.com
from_password = odnbzsnhackabdgf

[mailContent]
mailTemplate = ../emailTemplate.html
message_type = html
from_name = 发送者姓名

[ExcelToList]
excelPath = ../parameters.xlsx
;涵盖所有字段的Excel表格
excelStart = A1
excelEnd = I4