[mailServer]
smtp_server = smtp.qq.com
server_port = 587
from_address = 973798884@qq.com
from_password = odnbzsnhackabdgf

[mailContent]
mailTemplate = emailTemplate.html
message_type = html
email_subject = 邮件主题
from_name = 发送者姓名
;接收者姓名和邮件地址应该是列表
to_names = 接收者姓名1,接收者姓名2
address_list = jorakuten1995@gmail.com,jorakuten1995@gmail.com